0_vs/tileeditor/MainWindow.xaml

<Window x:Class="tileeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tileeditor"
        xmlns:converter="clr-namespace:tileeditor.Converter"
        mc:Ignorable="d"
        Title="Yoshi Fruit Cart - Map Editor" Background="#282b2d" Height="580" Width="830">
    <Window.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="GridButton">
            <Setter Property="Padding" Value="0" />
        </Style>

        <DataTemplate x:Key="DataTemplate_Level2">
            <local:GridButton Style="{StaticResource GridButton}" Content="{Binding}" Height="24" Width="32" MinWidth="32" MinHeight="24" MaxWidth="32" MaxHeight="24"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="758*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadFile" Content="Load file..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="LoadFile_Click" Height="22" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="LevelSelector" Margin="67,10,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="LevelSelector_SelectionChanged" Grid.Column="1" IsEnabled="False">
            <ComboBoxItem Name="default">Select Level...</ComboBoxItem>
        </ComboBox>

        <Grid Margin="10,45,29,10.5" Grid.ColumnSpan="24" Grid.RowSpan="20">
            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Grid.RowSpan="20" Grid.ColumnSpan="24" />
        </Grid>

    </Grid>
</Window>
