0_vs/tileeditor/MainWindow.xaml

<Window x:Class="tileeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tileeditor"
        xmlns:converter="clr-namespace:tileeditor.Converter"
        mc:Ignorable="d"
        Title="Yoshi Fruit Cart - Map Editor" Background="#282b2d" Height="580" Width="790">
    <Window.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="GridButton">
            <Setter Property="Padding" Value="0" />
        </Style>

        <DataTemplate x:Key="MapDataColumn">
            <local:GridButton Style="{StaticResource GridButton}" Content="{Binding}" Height="24" Width="32" MinWidth="32" MinHeight="24" MaxWidth="32" MaxHeight="24"/>
        </DataTemplate>

        <DataTemplate x:Key="MapDataRow">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource MapDataColumn}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>
        <Button x:Name="LoadFile" Content="Load file..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="LoadFile_Click" Height="22" Grid.ColumnSpan="1"/>
        <ComboBox x:Name="LevelSelector"  Margin="0, 0, 0, 0"  SelectedIndex="0" SelectionChanged="LevelSelector_SelectionChanged" Grid.Column="2" IsEnabled="False" VerticalAlignment="Center">
            <ComboBoxItem Name="default">Select Level...</ComboBoxItem>
        </ComboBox>

        <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MapDataGrid" ItemTemplate="{DynamicResource MapDataRow}" />
    </Grid>
</Window>
